{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "运行摸鱼德州扩展",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "preLaunchTask": "build:vscode",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--folder-uri",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/dist-extension/**/*.cjs"
      ]
    }
  ]
}
